0000000002,"%KEARNEY%",EXP,2003/01/01
0000000003,"005 FISHER SCI CHI",EXP,2003/01/01
0000000004,"0LISHA TAYLOR",EXP,2003/01/01
0000000005,"1 HOUR PHOTO PLUS INC",EXP,2003/01/01
0000000006,"1 OFFICER DTDF",EXP,2003/01/01
0000000007,"1 OFFICER",EXP,2003/01/01
0000000008,"1 SMART PUPPY LTD",EXP,2003/01/01
0000000009,"1 STOP AUTO DISCOUNTERS DRIVE 1",EXP,2003/01/01
0000000010,"1 STOP AUTO DISCOUNTERS",EXP,2003/01/01
0000000011,"10 SECONDS INC",EXP,2003/01/01
0000000012,"1001 RESTAURANT CORPORATION",EXP,2003/01/01
0000000013,"1002033CRYSTALAYRES",EXP,2003/01/01
0000000014,"1101 KING STREET LLC",EXP,2003/01/01
0000000015,"12TH AND CARY ASSOCIATES",EXP,2003/01/01
0000000016,"1301 HUGUENOT ASSOCIATES",EXP,2003/01/01
0000000017,"1400 WEST MARSHALL ASSOC LLC",EXP,2003/01/01
0000000018,"14TH DIST CSU PETTY CASH FUND",EXP,2003/01/01
0000000019,"168 REAL ESTATE TRUST",EXP,2003/01/01
0000000020,"1708 GALLERY",EXP,2003/01/01
0000000021,"17TH STREET PAPER PLUS",EXP,2003/01/01
0000000022,"17TH STREET PHOTO",EXP,2003/01/01
0000000023,"1890 LIBRARY DIRECTORS ASSOC",EXP,2003/01/01
0000000024,"1OFFICER DTDF",EXP,2003/01/01
0000000025,"1ST CHOICE TECHNOLOGIES INC",EXP,2003/01/01
0000000026,"1ST CHOICE TECHNOLOGIES",EXP,2003/01/01
0000000027,"1ST QUALITY ELECTRONICS INC",EXP,2003/01/01
0000000028,"1ST QUALITY PARKING",EXP,2003/01/01
0000000029,"1STBOOKS LIBRARY",EXP,2003/01/01
0000000030,"2 YEAR TECHNOLOGY SCHOLARSHIP",EXP,2003/01/01
0000000031,"2001 HYDROGEN CORROSION CONFERENCE",EXP,2003/01/01
0000000032,"2002 SACS COC ANNUAL MEETING",EXP,2003/01/01
0000000033,"2002 SACS/COC ANNUAL MEETING",EXP,2003/01/01
0000000034,"2003 NCAA WRESTLING",EXP,2003/01/01
0000000035,"202 IRON ROCK COURT",EXP,2003/01/01
0000000036,"206 WASH LLC",EXP,2003/01/01
0000000037,"21ST CENTURY ENSEMBLE",EXP,2003/01/01
0000000038,"21ST CENTURY MD PHOTODISC",EXP,2003/01/01
0000000039,"226-90-2281 WHELAN PR311 M&R",EXP,2003/01/01
0000000040,"226-91-2281 WHELAN PR311 M&R",EXP,2003/01/01
0000000041,"236 BELTWAY INVESTMENT LTD PARTNERSHIP",EXP,2003/01/01
0000000042,"24",EXP,2003/01/01
0000000043,"297 MINUTE MARKET",EXP,2003/01/01
0000000044,"29SOUTH.COM",EXP,2003/01/01
0000000045,"29TH JUDICIAL DISTRICT CASA",EXP,2003/01/01
0000000046,"2COOL2BBAD",EXP,2003/01/01
0000000047,"2ND SOUTH CAROLINA STRING BAND",EXP,2003/01/01
0000000048,"3 D CLEANING OF VA INC",EXP,2003/01/01
0000000049,"3 MULR2890",EXP,2003/01/01
0000000050,"3 POINT PRODUCTS",EXP,2003/01/01
0000000051,"3 SOFT USA",EXP,2003/01/01
0000000052,"3",EXP,2003/01/01
0000000053,"3-POINT PRODUCTS INC",EXP,2003/01/01
0000000054,"301 AUTO UPHOLSTERY",EXP,2003/01/01
0000000055,"301 UPHOLSTERY",EXP,2003/01/01
0000000056,"3300 ARTESIAN INC",EXP,2003/01/01
0000000057,"3300 ARTESIAN",EXP,2003/01/01
0000000058,"3300 ARTESIANINC",EXP,2003/01/01
0000000059,"345 GRANBY ASSOCIATES LLC",EXP,2003/01/01
0000000060,"360 COMMUNICATIONS",EXP,2003/01/01
0000000061,"360 YOUTH INC",EXP,2003/01/01
0000000062,"365 USA",EXP,2003/01/01
0000000063,"3976 KMART",EXP,2003/01/01
0000000064,"3D SYSTEMS",EXP,2003/01/01
0000000065,"3E COMPANY",EXP,2003/01/01
0000000066,"3HO FOUNDATION",EXP,2003/01/01
0000000067,"3M COMPANY",EXP,2003/01/01
0000000068,"3M CORP",EXP,2003/01/01
0000000069,"3M LIBRARY SYSTEMS",EXP,2003/01/01
0000000070,"3M QNV1103",EXP,2003/01/01
0000000071,"3M SAFETY & SECURITY SYS DIV",EXP,2003/01/01
0000000072,"3M TBG2481",EXP,2003/01/01
0000000073,"3M UNITEK",EXP,2003/01/01
0000000074,"3M VAT9928",EXP,2003/01/01
0000000075,"3M VAV4224",EXP,2003/01/01
0000000076,"3M",EXP,2003/01/01
0000000077,"3MVAV 4224",EXP,2003/01/01
0000000078,"3MVAV4224",EXP,2003/01/01
0000000079,"3RD TEE INC",EXP,2003/01/01
0000000080,"4 STAR VILLAGE CATERING INC",EXP,2003/01/01
0000000081,"4 TAPE INC",EXP,2003/01/01
0000000082,"4 WHEEL DRIVE SPECIALTY CONVERSION",EXP,2003/01/01
0000000083,"4",EXP,2003/01/01
0000000084,"40 WEST BUILDING SUPPY",EXP,2003/01/01
0000000085,"409 THIRD ST NE LC",EXP,2003/01/01
0000000086,"4103 ASSOCIATES",EXP,2003/01/01
0000000087,"485 PROPERTIES LLC",EXP,2003/01/01
0000000088,"4IMPRINT INC",EXP,2003/01/01
0000000089,"4IMPRINT",EXP,2003/01/01
0000000090,"4IMPRINTS BY NELSON MARKETING INC",EXP,2003/01/01
0000000091,"50 JERMANTOWN LIMITED PARTNERSHIP",EXP,2003/01/01
0000000092,"5020 LIBRARY",EXP,2003/01/01
0000000093,"5112 STUDENT ACTIVITES",EXP,2003/01/01
0000000094,"5112 STUDENT ACTIVITIES",EXP,2003/01/01
0000000095,"5116 LIBRARY",EXP,2003/01/01
0000000096,"5DT INC",EXP,2003/01/01
0000000097,"6 UROLOGY OF VA CENTRAL LAB",EXP,2003/01/01
0000000098,"623 LANDFILL INC",EXP,2003/01/01
0000000099,"64 MAGAZINE",EXP,2003/01/01
0000000100,"7 ELEVEN INC",EXP,2003/01/01
0000000101,"7095 KMART",EXP,2003/01/01
0000000102,"7440 EAGILL",EXP,2003/01/01
0000000103,"77 RESTAURANT",EXP,2003/01/01
0000000104,"81 MOTEL LC DBA BEST WESTERN MARION",EXP,2003/01/01
0000000105,"84 LUMBER",EXP,2003/01/01
0000000106,"9 HEADS MEDIA",EXP,2003/01/01
0000000107,"911 MAILING SERVICES INC",EXP,2003/01/01
0000000108,"916 ASSOCIATES LLC",EXP,2003/01/01
0000000109,"9999999999999999999999999999999999999999",EXP,2003/01/01
